# TrendingRepos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trending_repo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trending_repo/: TrendingApplication.kt
app/src/main/java/com/example/trending_repo/api/: GithubApi.kt  RepoSearchResponse.kt
app/src/main/java/com/example/trending_repo/data/: GithubPagingSource.kt  GithubRepository.kt
app/src/main/java/com/example/trending_repo/data/model/: Languages.kt  Owner.kt  Repo.kt
app/src/main/java/com/example/trending_repo/di/: ViewModelFactory.kt
app/src/main/java/com/example/trending_repo/di/builder/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/example/trending_repo/di/components/: AppComponent.kt
app/src/main/java/com/example/trending_repo/di/module/: AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/trending_repo/ui/: MainActivity.kt
app/src/main/java/com/example/trending_repo/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/example/trending_repo/ui/repos/: ReposFragment.kt  ReposViewModel.kt
app/src/main/java/com/example/trending_repo/ui/repos/adapter/: ReposAdapter.kt  ReposLoadStateAdapter.kt
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  fragment_repos.xml  item_trending_repo.xml  repos_load_state_footer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trending_repo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
